MONGODB_URL=mongodb+srv://pizza_delivery:upCP3kcX4Oq9jbGk@cluster0.ka1mc.mongodb.net/?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = ADwjdh12647p36hBAWJS64MC,wegc